*
    padding: 0
    margin: 0
    border: 0
    box-sizing: border-box
    list-style: none


header
    height: 90vh
    cursor: default

.App, html
    background-color: #e7e7e7

input[type=number]::-webkit-inner-spin-button
    -webkit-appearance: none


input[type=number]
   -moz-appearance: textfield
   appearance: textfield
   



