@import 'formatText'

.btnSubmit
    margin-top: 5vh
    border: solid 1px $border-color
    border-radius: 1vh
    transition: .5s
    cursor: pointer
    &:hover
        background: #000
    &:hover .btn
        color: $border-color

#btn
    font-family: $font
    font-size: 25px
    font-weight: bold
    &:hover
        color: $border-color
        