@import 'formatText'

.capBt
    width: 20vh
    height: 5vh
    font-family: $font
    color: #000
    font-size: 25px
    font-weight: bold
    border: solid 1px $border-color
    border-radius: 1vh
    transition: .3s
    cursor: pointer
    &:hover
        color: $border-color
        background: #000
    &:hover .bt
        color: $border-color

.bt
    color: #000
    align-items: center

