@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans&display=swap')

footer
    margin-top: 10vh
    height: 10vh
    background: black
    align-items: center

    p
        color: #ffff
        font-size: 20px
        font-family: 'Smooch Sans', sans-serif

    span
        color: #e07f00