@import 'formatText'

form
    align-items: center

    .input
        margin-bottom: 5vh
        width: 90vh
        height: 5vh
        border-radius: 1vh
        transition: .5s

p
    margin-top: 5vh
    font-size: 20px
    font-weight: bold







