@import 'formatText'

main
    .logo
        color: $border-color
        font-size: 70px
        &:hover
            color: #000

    h2
        font-size: 40px

    p
        font-size: 30px

    img
        margin-top: 5vh
        width: 40vh
