@import 'formatText'

.navbar
    background-color: #000000
    box-shadow: 0px 3px 10px #333333

.logo
    font-family: $font
    color: #ffffff
    transition: .5s
    font-size: 40px

    &:hover
        color: $border-color

.link
    align-items: center
    width: 6vh
    height: 6vh
    font-weight: bold
    color: #ffffff
    transition: .5s
    border: solid 1px #000
    border-radius: 1vh
    &:hover
        border: solid 1px #e07f00
        background: #1b1b1b

.img
    width: 4vh
    height: 4vh

a
    text-decoration: none